# OnFullProject

./: README.md
commend/: pom.xml
commend/src/test/java/POM/pages/: loginpom.java
commend/src/test/java/dpack/: test1.java  test_login.java
commend/src/test/resources/: runer.java
commend/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
commend/test-output/Default suite/: Default test.html  Default test.xml
commend/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
commend/test-output/junitreports/: TEST-commend.test1.xml  TEST-dpack.test1.xml  TEST-dpack.test_login.xml
commend/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
commend/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
maven_project/: pom.xml
maven_project/src/test/java/maven_project/: AKB_Login.java  BaseTest.java  ExcelUtils.java  FirstClass.java  LoginPage.java  annotations.java
maven_project/test-output/: emailable-report.html  index.html
maven_project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
maven_project/test-output/junitreports/: TEST-maven_project.AKB_Login.xml  TEST-maven_project.FirstClass.xml  TEST-maven_project.LoginPage.xml  TEST-maven_project.annotations.xml
